<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 40vw;
            margin: auto;
        }

        button {
            background-color: #4CAF50;
            display: inline-block;
            margin: auto;
            border: none;
            color: white;
            padding: 24px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

<body>



    <div>


        <button onclick="trm()" class="button1">Removing Space</button>


        <button onclick="notrm()" class="button2">Without Removing Space</button>


    </div>

    <script src="./main.js"></script>

</body>

</html>